<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="503.0" prefWidth="649.0" style="-fx-background-color: #7d7d7d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <Button id="btnExit" fx:id="btnExit" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #F25022;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="19.0" layoutY="42.0" prefHeight="53.0" prefWidth="629.0" text="Company Registration Management" textFill="#383838">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="confirmBtn" layoutX="65.0" layoutY="361.0" mnemonicParsing="false" onAction="#getConfirmBtn" prefHeight="51.0" prefWidth="249.0" style="-fx-background-color: #7FBA00;" text="Confirm Company" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="214.0" layoutY="8.0" text="Home Screen -&gt; Login -&gt; Main Screen -&gt;" />
      <Label layoutX="441.0" layoutY="8.0" text="Company Registration Management">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutY="439.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="64.0" prefWidth="94.0" style="-fx-background-color: #F25022;" text="Back" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="denyBtn" layoutX="336.0" layoutY="361.0" mnemonicParsing="false" onAction="#getDenyBtn" prefHeight="51.0" prefWidth="255.0" style="-fx-background-color: #F25022;" text="Deny Company" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TableView fx:id="companyNamesTable" layoutX="193.0" layoutY="103.0" prefHeight="242.0" prefWidth="249.0">
         <columns>
            <TableColumn prefWidth="243.0" text="Companys pending for approval" />
         </columns>
      </TableView>
      <Button id="btnExit" fx:id="btnHelp" layoutX="40.0" layoutY="-1.0" mnemonicParsing="false" onAction="#getHelpBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #00BFFF;" text="?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="saveBtn" layoutX="278.0" layoutY="429.0" mnemonicParsing="false" onAction="#getSaveBtn" prefHeight="25.0" prefWidth="94.0" text="Save" />
      <Text fx:id="errorText" layoutX="222.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="204.07031998038292" />
   </children>
</Pane>
