<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="503.0" prefWidth="649.0" style="-fx-background-color: #7d7d7d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <Label id="title" layoutX="144.0" layoutY="26.0" text="Edit Private Customer" textFill="#383838">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button id="btnExit" fx:id="btnExit" layoutY="-1.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #F25022;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="261.0" layoutY="425.0" mnemonicParsing="false" onAction="#Send" prefHeight="51.0" prefWidth="146.0" style="-fx-background-color: #7FBA00;" text="Save" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnclose" layoutX="10.0" layoutY="711.0" mnemonicParsing="false" onAction="#getCloseBtn" prefHeight="64.0" prefWidth="94.0" style="-fx-background-color: #F25022;" text="Back" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnclose1" layoutX="-2.0" layoutY="439.0" mnemonicParsing="false" onAction="#getCloseBtn" prefHeight="64.0" prefWidth="94.0" style="-fx-background-color: #F25022;" text="Back" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="128.0" layoutY="4.0" text="Home Screen -&gt; Login -&gt; Main Screen -&gt; Edit Customer Information -&gt;">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="4.0" text="Edit Private Customer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button id="btnExit" fx:id="btnHelp" layoutX="40.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #00BFFF;" text="?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="firstNameTxtField" layoutX="213.0" layoutY="88.0" onAction="#getFirstName" prefHeight="31.0" prefWidth="170.0" />
      <TextField fx:id="lastNameTxtField" layoutX="212.0" layoutY="122.0" onAction="#getLastName" prefHeight="31.0" prefWidth="170.0" />
      <TextField fx:id="idNumTxtField" layoutX="212.0" layoutY="156.0" onAction="#getIdNum" prefHeight="31.0" prefWidth="170.0" />
      <TextField fx:id="phoneTxtField" layoutX="212.0" layoutY="191.0" onAction="#getPhoneNum" prefHeight="31.0" prefWidth="170.0" />
      <TextField fx:id="emailTxtField" layoutX="211.0" layoutY="228.0" onAction="#getEmail" prefHeight="31.0" prefWidth="170.0" />
      <Label layoutX="109.0" layoutY="87.0" text="First name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="120.0" text="Last name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="155.0" text="ID number:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="190.0" text="Phone number:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="228.0" text="Email address:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="confirmedEmailTxtField" layoutX="211.0" layoutY="265.0" onAction="#getConfirmedEmail" prefHeight="31.0" prefWidth="170.0" />
      <Label layoutX="6.0" layoutY="266.0" text="Confirm Email address:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="w4cTxtField" layoutX="211.0" layoutY="301.0" onAction="#getW4C" prefHeight="31.0" prefWidth="170.0" />
      <Label layoutX="154.0" layoutY="304.0" text="W4C:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="setHomeBranchCombo" layoutX="211.0" layoutY="341.0" onAction="#getHomeBranch" prefHeight="31.0" prefWidth="170.0" promptText="Set home branch" />
      <TextField fx:id="cvvTxtField" layoutX="434.0" layoutY="190.0" onAction="#getCVV" />
      <TextField fx:id="creditNumTxtField" layoutX="434.0" layoutY="120.0" onAction="#getCreditNum" />
      <TextField fx:id="expirationTxtField" layoutX="434.0" layoutY="154.0" onAction="#getExpiration" />
      <Label layoutX="434.0" layoutY="87.0" text="Credit card details:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
