<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="503.0" prefWidth="649.0" style="-fx-background-color: #7d7d7d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers_gui.EntryHomeScreenFormController">
   <children>
      <Label layoutX="113.0" layoutY="14.0" prefHeight="53.0" prefWidth="486.0" text="Welcome to BiteMe App!" textFill="#383838">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnEnter" layoutX="284.0" layoutY="392.0" mnemonicParsing="false" onAction="#getEnterBtn" prefHeight="64.0" prefWidth="94.0" style="-fx-background-color: #7FBA00;" text="Enter" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button id="btnExit" fx:id="btnExit" layoutY="-1.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #F25022;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="10.0" layoutY="75.0" prefHeight="53.0" prefWidth="640.0" text="The app that will provide you with food delivery services from restaurants" textFill="#383838">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="243.0" fitWidth="249.0" layoutX="212.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/biteme.png" />
         </image>
      </ImageView>
      <Button fx:id="btnHelp" layoutX="40.0" layoutY="-1.0" mnemonicParsing="false" onAction="#getHelpBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #00BFFF;" text="?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
	   <Button fx:id="importBtn" layoutX="203.0" layoutY="460.0" mnemonicParsing="false" onAction="#getImportBtn" prefHeight="14.0" prefWidth="244.0" style="-fx-background-color: #7FBA00;" text="Import  data from system managament" textFill="#383838">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
