<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="768.0" prefWidth="1024.0" styleClass="supplyExternalPane" stylesheets="@../css/G3_BiteMe_Main_Style_Sheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers_gui.OrderSummaryScreenController">
   <children>
      <Button fx:id="btnBack" layoutX="67.0" layoutY="620.0" maxHeight="50.0" maxWidth="167.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="50.0" prefWidth="150.0" styleClass="backButton" text="🢀 BACK 🢀" />
      <HBox layoutX="34.0" layoutY="44.0" prefHeight="40.0" prefWidth="108.0" spacing="5.0">
         <children>
            <Button id="btnExit" fx:id="btnExit" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="40.0" prefWidth="50.0" styleClass="exitButton" text="✖">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnHelp" mnemonicParsing="false" onAction="#getHelpBtn" prefHeight="40.0" prefWidth="50.0" styleClass="helpButton" text="❔" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutX="292.0" layoutY="142.0" prefHeight="400.0" prefWidth="440.0" styleClass="summaryCartPane" stylesheets="@../css/G3_BiteMe_Main_Style_Sheet.css">
         <children>
            <Label layoutX="108.0" layoutY="14.0" prefHeight="30.0" prefWidth="224.0" styleClass="itemSelectionCartHeadLight" text="Order Summary" textFill="#383838">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="orderSummaryTable" layoutX="24.0" layoutY="108.0" prefHeight="200.0" prefWidth="392.0">
               <columns>
                  <TableColumn fx:id="iteamNameColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Item Name" />
                  <TableColumn fx:id="sizeColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Size" />
                  <TableColumn fx:id="priceColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Price" />
                  <TableColumn fx:id="commentColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Comments" />
               </columns>
            </TableView>
            <Button fx:id="choosePaymentMethodBtn" layoutX="95.0" layoutY="336.0" mnemonicParsing="false" onAction="#getChoosePaymenMethodtBtn" prefHeight="50.0" prefWidth="250.0" styleClass="proceedToPaymentButton" text="Proceed to Payment" />
            <Text fx:id="errorText" fill="RED" layoutX="12.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errorText" wrappingWidth="416.6953125" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="402.0" layoutY="580.0" prefHeight="80.0" prefWidth="220.0" styleClass="itemSelectionPricePane">
         <children>
            <Label layoutX="30.0" layoutY="-1.0" styleClass="itemSelectionPriceLabel" text="Total Order Price">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="totalOrderPriceTextField" alignment="CENTER" layoutX="66.0" layoutY="29.0" prefHeight="30.0" prefWidth="90.0" promptText="0.0" styleClass="itemPriceTextField" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="14.0" styleClass="topMenuLabel" text="Home Screen ➝ Login ➝ User Portal ➝ W4C Identification ➝ Restaurant Selection ➝ Item Selection ➝ Choose Supply Method ➝ Supply Method ➝ Order Summary" />
      <Text fx:id="discountText" fill="#d500ff" fontSmoothingType="LCD" layoutX="304.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="416.6953125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
