<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="503.0" prefWidth="649.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers_gui.OrderPaymentConfigurationScreenController">
   <children>
      <Button fx:id="finishOrderBtn" layoutX="187.0" layoutY="439.0" mnemonicParsing="false" onAction="#getFinishOrderBtn" prefHeight="51.0" prefWidth="256.0" style="-fx-background-color: #7FBA00;" text="Finish Order" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="129.0" layoutY="33.0" prefHeight="53.0" prefWidth="398.0" text="Payment configuration" textFill="#383838">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button id="btnExit" fx:id="btnExit" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #F25022;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutY="437.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="64.0" prefWidth="94.0" style="-fx-background-color: #F25022;" text="Back" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="87.0" layoutY="8.0" text="Home Screen -&gt; Login -&gt; Main Screen -&gt; W4C Identification -&gt; Choose resturant -&gt; Choose items -&gt; Supply configuration -&gt;">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="25.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button id="btnExit" fx:id="btnHelp" layoutX="40.0" mnemonicParsing="false" onAction="#getHelpBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #00BFFF;" text="?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="367.0" layoutY="24.0" text="Supply details -&gt;  Order summary -&gt;">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="532.0" layoutY="24.0" text="Payment configuration">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <CheckBox fx:id="creditCheckBox" layoutX="187.0" layoutY="310.0" mnemonicParsing="false" text="Credit card">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></CheckBox>
      <TextField fx:id="accountBalanceAmountTextField" layoutX="326.0" layoutY="266.0" prefHeight="25.0" prefWidth="94.0" promptText="Enter amount" />
      <CheckBox fx:id="employeeBudgetCheckBox" layoutX="132.0" layoutY="208.0" mnemonicParsing="false" text="Employee budget">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></CheckBox>
      <TextField fx:id="creditCardAmountTextField" layoutX="324.0" layoutY="311.0" prefHeight="25.0" prefWidth="94.0" promptText="Enter amount" />
      <Label layoutX="161.0" layoutY="369.0" text="Total need to pay in cash:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="170.0" text="Only for business customer*" textFill="#8d0b0b" />
      <Label layoutX="170.0" layoutY="100.0" text="Account Balance:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="accountBalanceTextField" layoutX="327.0" layoutY="101.0" prefHeight="25.0" prefWidth="94.0" promptText="0.0" />
      <Label layoutX="14.0" layoutY="143.0" text="Employee budget available Balance:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="employeeBudgetBalanceTextField" layoutX="327.0" layoutY="144.0" prefHeight="25.0" prefWidth="94.0" promptText="0.0" />
      <CheckBox fx:id="accountBalanceCheckBox" layoutX="107.0" layoutY="266.0" mnemonicParsing="false" text="Use account Balance">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></CheckBox>
      <TextField fx:id="employeeBudgetAmountTextField" layoutX="327.0" layoutY="209.0" prefHeight="25.0" prefWidth="94.0" promptText="Enter amount" />
      <Label layoutX="168.0" layoutY="235.0" prefHeight="15.0" prefWidth="149.0" text="Only for business customer*" textFill="#8d0b0b" />
      <TextField fx:id="totalToPayInCashTextField" layoutX="346.0" layoutY="367.0" prefHeight="25.0" prefWidth="46.0" promptText="0.0" />
      <Text fx:id="errorText" layoutX="171.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="278.99999959766865" />
   </children>
</Pane>
