<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="503.0" prefWidth="649.0" style="-fx-background-color: #7d7d7d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <ComboBox fx:id="selectDeliveryTypeCombo" layoutX="187.0" layoutY="97.0" onAction="#getDeliveryType" prefHeight="31.0" prefWidth="186.0" promptText="Select delivery type" />
      <TextField fx:id="addressTxtField" layoutX="187.0" layoutY="175.0" onAction="#getAddress" promptText="Enter an address" />
      <TextField fx:id="fullNameTxtField" layoutX="188.0" layoutY="137.0" onAction="#getFullName" promptText="Enter full name" />
      <TextField fx:id="phoneTxtField" layoutX="187.0" layoutY="211.0" onAction="#getPhone" promptText="Enter a phone number" />
      <Button fx:id="confirmAndPayBtn" layoutX="213.0" layoutY="388.0" mnemonicParsing="false" onAction="#getConfirmAndPayBtn" prefHeight="51.0" prefWidth="227.0" style="-fx-background-color: #7FBA00;" text="Confirm and pay" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="254.0" layoutY="27.0" prefHeight="53.0" prefWidth="261.0" text="Delivery" textFill="#383838">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="91.0" text="Delivery type:" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="132.0" text="Full name:" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="170.0" text="Address:" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="206.0" text="Phone number:" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button id="btnExit" fx:id="btnExit" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #F25022;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="-2.0" layoutY="438.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="64.0" prefWidth="94.0" style="-fx-background-color: #F25022;" text="Back" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="82.0" layoutY="8.0" text="Home Screen -&gt; Login -&gt; Main Screen-&gt; W4C Identification -&gt; Choose resturant -&gt; Choose items -&gt; Supply configuration -&gt;">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="597.0" layoutY="24.0" text="Delivery">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Button id="btnExit" fx:id="btnHelp" layoutX="40.0" mnemonicParsing="false" onAction="#getHelpBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #00BFFF;" text="?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="summaryOrderTable" layoutX="3.0" layoutY="250.0" prefHeight="125.0" prefWidth="371.0">
         <columns>
            <TableColumn prefWidth="123.0" text="Partici Name" />
            <TableColumn prefWidth="108.0" text="Order price" />
            <TableColumn prefWidth="122.0" text="Delivery Fee" />
         </columns>
      </TableView>
      <Text fill="#383838" layoutX="413.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>
      <TextField fx:id="discountTxtField" layoutX="530.0" layoutY="97.0" onAction="#getDiscount" prefHeight="25.0" prefWidth="88.0" promptText="0.0" />
      <TextField fx:id="finalPriceTxtField" layoutX="530.0" layoutY="134.0" onAction="#getFinalPrice" prefHeight="25.0" prefWidth="88.0" promptText="0.0" />
      <Text fill="#383838" layoutX="397.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final price:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
