<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="503.0" prefWidth="649.0" style="-fx-background-color: #7d7d7d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <Label id="title" layoutX="202.0" layoutY="33.0" text="Manage Orders" textFill="#383838">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button id="btnExit" fx:id="btnExit" layoutY="-1.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #F25022;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="saveBtn" layoutX="248.0" layoutY="414.0" mnemonicParsing="false" onAction="#getBtnSave" prefHeight="51.0" prefWidth="146.0" style="-fx-background-color: #7FBA00;" text="Save" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnclose" layoutX="10.0" layoutY="711.0" mnemonicParsing="false" onAction="#getCloseBtn" prefHeight="64.0" prefWidth="94.0" style="-fx-background-color: #F25022;" text="Back" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="-2.0" layoutY="439.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="64.0" prefWidth="94.0" style="-fx-background-color: #F25022;" text="Back" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="325.0" layoutY="7.0" text="Home Screen -&gt; Login -&gt; Main Screen -&gt; " />
      <Label layoutX="553.0" layoutY="7.0" text="Manage Orders">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="manageOrdersTable" layoutX="9.0" layoutY="90.0" prefHeight="266.0" prefWidth="631.0" style="-fx-background-color: #F5F5DC;">
         <columns>
            <TableColumn prefWidth="75.0" text="Order num." />
            <TableColumn prefWidth="75.0" text="Order Type" />
            <TableColumn prefWidth="75.0" text="Order Date" />
            <TableColumn prefWidth="144.0" text="EST. supply time" />
            <TableColumn prefWidth="66.0" text="Custome phone" />
            <TableColumn prefWidth="66.0" text="Status - combo" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button id="btnExit" fx:id="btnHelp" layoutX="40.0" layoutY="-1.0" mnemonicParsing="false" onAction="#getHelpBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #00BFFF;" text="?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text layoutX="445.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="לוחצים על שורה מסוימת ואז הסטטוס שלה מתעדכן פה בקומבו בוקס. " />
      <Text layoutX="530.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ברגע שלוחצים על set מה שמופיע בקומבו מתעדכן בטבלה לוקאלית" wrappingWidth="241.4296875" />
      <Text layoutX="478.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ברגע שלוחצים על save כל מה שיש פה לוקאלית נשמר בDB" />
      <Text fx:id="errorText" layoutX="219.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="204.07031998038292" />
   </children>
</Pane>
