<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="503.0" prefWidth="649.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers_gui.UserPortalOfBusinessCustomerController">
   <children>
      <Button fx:id="btnExit" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #F25022;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnLogout" layoutX="235.0" layoutY="354.0" mnemonicParsing="false" onAction="#getLogoutBtn" prefHeight="51.0" prefWidth="180.0" style="-fx-background-color: #7FBA00;" text="Logout" textFill="#383838">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="119.0" layoutY="29.0" prefHeight="53.0" prefWidth="92.0" text="Welcome," textFill="#383838">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnHelp" layoutX="40.0" layoutY="-1.0" mnemonicParsing="false" onAction="#getHelpBtn" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: #00BFFF;" text="?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button id="button-menu" fx:id="btnStartOrder" layoutX="40.0" layoutY="125.0" mnemonicParsing="false" onAction="#getStartOrder" prefHeight="31.0" prefWidth="190.0" text="Start order" />
      <Label layoutX="43.0" layoutY="230.0" text="Customer company:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="homeBranchCombo" layoutX="40.0" layoutY="180.0" onAction="#getHomeBranch" prefHeight="31.0" prefWidth="190.0" promptText="Home Branch Name" />
      <Text fx:id="companyName" layoutX="166.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="80.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="businessCustomerName" fill="#383838" layoutX="224.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="332.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="431.0" layoutY="7.0" text="Home Screen -&gt; Login -&gt; Main Screen" />
   </children>
</Pane>
