<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="regiExternalPane" stylesheets="@../css/G3_BiteMe_Main_Style_Sheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers_gui.WatchOrderHistoryScreenController">
   <children>
      <Button fx:id="backBtn" layoutX="67.0" layoutY="620.0" maxHeight="50.0" maxWidth="167.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="50.0" prefWidth="150.0" styleClass="backButton" text="🢀 BACK 🢀" />
      <HBox layoutX="34.0" layoutY="44.0" prefHeight="40.0" prefWidth="108.0" spacing="5.0">
         <children>
            <Button id="btnExit" fx:id="exitBtn" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="40.0" prefWidth="50.0" styleClass="exitButton" text="✖">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="helpBtn" mnemonicParsing="false" onAction="#getHelpBtn" prefHeight="40.0" prefWidth="50.0" styleClass="helpButton" text="❔" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" styleClass="topMenuLabel" text="Home Screen ➝ Login ➝ User Portal ➝ View Orders In Progress" />
      <AnchorPane layoutX="162.0" layoutY="129.0" prefHeight="480.0" prefWidth="700.0" styleClass="supplyMainPane" stylesheets="@../css/G3_BiteMe_Main_Style_Sheet.css">
         <children>
            <Label alignment="CENTER" layoutX="175.0" layoutY="14.0" prefHeight="50.0" prefWidth="350.0" styleClass="deliveryHeadLight" text="Orders In Progress" textFill="#383838">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="ordersTable" layoutX="33.0" layoutY="90.0" prefHeight="300.0" prefWidth="635.0">
              <columns>
                <TableColumn fx:id="resturantNameCol" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" styleClass="orderDetails" text="Supplier" />
                <TableColumn fx:id="dateCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="EST. Supply Time" />
                  <TableColumn fx:id="timeCol" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <TableColumn fx:id="orderDetailsCol" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" styleClass="orderDetails" text="Order Details" />
                  <TableColumn fx:id="statusCol" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" text="Status" />
              </columns>
            </TableView>
            <Text fx:id="nameTxt" layoutX="52.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userPortalStatusLabel" wrappingWidth="603.13671875">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <HBox layoutX="185.0" layoutY="398.0" prefHeight="68.0" prefWidth="332.0" spacing="10.0">
               <children>
                  <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#getConfirmBtn" prefHeight="40.0" prefWidth="150.0" styleClass="confirmOrderButton" text="Confirm" />
                  <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#getRefreshBtn" prefHeight="40.0" prefWidth="150.0" styleClass="refreshButton" text="Refresh" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <Text fx:id="displayText" fill="#9e0707" layoutX="239.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="509.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
