<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="768.0" maxWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" styleClass="serverExternalPane" stylesheets="@../../../G3Client/guidoc/css/G3_BiteMe_Main_Style_Sheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bitemeserver.BiteMeServerUI">
   <children>
      <Text fx:id="txtMsgToServer" layoutX="305.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="138.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button fx:id="closeBtn" layoutX="24.0" layoutY="34.0" mnemonicParsing="false" onAction="#getCloseBtn" prefHeight="40.0" prefWidth="49.0" styleClass="exitButton" text="✖">
         <effect>
            <ColorAdjust />
         </effect>
      </Button>
      <AnchorPane layoutX="49.0" layoutY="133.0" prefHeight="550.0" prefWidth="450.0" styleClass="loginMainPane" stylesheets="@../../../G3Client/guidoc/css/G3_BiteMe_Main_Style_Sheet.css">
         <children>
            <HBox layoutX="30.0" layoutY="107.0" prefHeight="280.0" prefWidth="390.0">
               <children>
                  <VBox prefHeight="280.0" prefWidth="185.0" spacing="15.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="154.0" styleClass="serverLabels" text="IP:" textFill="#383838">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="portLbl" prefHeight="40.0" prefWidth="153.0" styleClass="serverLabels" text="Port:" textFill="#383838">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="152.0" styleClass="serverLabels" text="DB Name:" textFill="#383838">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="164.0" styleClass="serverLabels" text="DB user:" textFill="#383838">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="181.0" styleClass="serverLabels" text="DB password:" textFill="#383838">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="280.0" prefWidth="216.0" spacing="15.0">
                     <children>
                        <TextField fx:id="ipTxt" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" prefHeight="35.0" prefWidth="200.0" styleClass="text-field">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="portxt" maxWidth="200.0" prefHeight="35.0" prefWidth="200.0" styleClass="text-field">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="DbNameTxt" maxWidth="200.0" prefHeight="35.0" prefWidth="250.0" styleClass="text-field">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="DbUserTxt" maxWidth="200.0" prefHeight="35.0" prefWidth="250.0" styleClass="text-field">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="DbPasswordTxt" maxWidth="200.0" prefHeight="35.0" prefWidth="250.0" styleClass="text-field">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox layoutX="20.0" layoutY="411.0" prefHeight="125.0" prefWidth="410.0" spacing="10.0" styleClass="vbox">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="connectBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#connect" prefHeight="50.0" prefWidth="200.0" styleClass="serverConnectButton" text="Connect" textAlignment="CENTER" textFill="#383838">
                           <font>
                              <Font name="Berlin Sans FB Bold" size="24.0" />
                           </font>
                           <effect>
                              <Blend mode="BLUE" />
                           </effect>
                        </Button>
                        <Button fx:id="disconnectBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#disconnectBtn" prefHeight="50.0" prefWidth="200.0" styleClass="serverDisconnectButton" text="Disconnect" textAlignment="CENTER" textFill="#383838">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <Button id="import-btn" fx:id="importBtn" mnemonicParsing="false" onAction="#getImportBtn" prefHeight="50.0" prefWidth="410.0" styleClass="serverImportButton" text="Import the Data Management System" textFill="#383838">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
            <Label layoutX="30.0" layoutY="14.0" prefHeight="58.0" prefWidth="400.0" styleClass="serverHeadLight" text="Server Configuration" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="523.0" layoutY="164.0" prefHeight="220.0" prefWidth="450.0" styleClass="loginMainPane" stylesheets="@../../../G3Client/guidoc/css/G3_BiteMe_Main_Style_Sheet.css">
         <children>
            <VBox layoutX="30.0" layoutY="26.0" spacing="10.0" styleClass="vbox">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="390.0" styleClass="serverConsoleClinetsLabels" text="Connected clients" textFill="#383838">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="clientsTable" prefHeight="130.0" prefWidth="410.0">
                    <columns>
                      <TableColumn fx:id="ipAddressCol" prefWidth="130.0" text="IP" />
                      <TableColumn fx:id="hostNameCol" prefWidth="130.0" text="Host" />
                        <TableColumn fx:id="statusCol" prefWidth="130.0" text="Status" />
                    </columns>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="523.0" layoutY="442.0" prefHeight="220.0" prefWidth="450.0" styleClass="loginMainPane" stylesheets="@../../../G3Client/guidoc/css/G3_BiteMe_Main_Style_Sheet.css">
         <children>
            <VBox layoutX="25.0" layoutY="14.0" prefHeight="180.0" prefWidth="390.0" spacing="10.0" styleClass="vbox">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="390.0" styleClass="serverConsoleClinetsLabels" text="Console" textFill="#383838">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtConsole" editable="false" prefHeight="130.0" prefWidth="390.0" style="-fx-background-radius: 5; -fx-background-color: #f2eeee;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
